[flake8]
max-line-length = 120
exclude = .tox,.git

[pycodestyle]
max-line-length = 120
exclude = .tox,.git

[isort]
line_length = 120
known_first_party = goodwiki
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[mypy]
python_version = 3.11
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[coverage:run]
include = src/*
omit = *tests*
